# angularapiTemplate

./: LICENSE  README.md  angularapiTemplate.sln
.template.config/: template.json
angularapiTemplate.Data/: angularapiTemplate.Data.Sqlite.csproj  angularapiTemplate.Data.csproj  angularapiTemplateContext.cs
angularapiTemplate.Models/: angularapiTemplate.Models.csproj
angularapiTemplate.Web/: Program.cs  Startup.cs  angularapiTemplate.Web.NoData.csproj  angularapiTemplate.Web.csproj
angularapiTemplate.Web/Controllers/: ValuesController.cs
angularapiTemplate.Web/Properties/: launchSettings.json
angularapiTemplate.Web/app/: angular.json  package.json
angularapiTemplate.Web/app/src/: index.html
angularapiTemplate.Web/app/src/app/: app.component.ts
